# Infrastructure

./: .gitignore  Infrastructure.sln  README.md
.vs_/Infrastructure/DesignTimeBuild/: .dtbcache.v2
.vs_/Infrastructure/FileContentIndex/: 21ab34d0-c1d7-4efe-9bf9-6052f5b88195.vsidx  466c2fcb-d6bd-43bb-b39c-0846447915d6.vsidx  552f1e58-d7da-4e70-bf3f-83120224de07.vsidx  5f788485-b5f7-4dba-b245-6e7524e9ae81.vsidx  7145e03e-6ef6-4767-9b97-4977cbabf268.vsidx
.vs_/Infrastructure/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
NET/: Infrastructure.NET.csproj
NET/AsmInfo.NET/: AsmInfo.NET.csproj
NET/ClsIni.NET/: ClsIni.NET.csproj
NET/ConsoleNET/: ConsoleNET.csproj
NET/Extensions.NET/: Extensions.NET.csproj
NET/Infrastructure.NET/: Infrastructure.NET.csproj
NET/MessageService.NET/: MessageService.NET.csproj
NET/UtilitesString.NET/: UtilitesString.NET.csproj
NET2.0/AsmInfo2.0/: AsmInfo2.0.cs  AsmInfo2.0.csproj  CmdInfo.cs
NET2.0/ClsIni2.0/: ClsIni2.0.cs  ClsIni2.0.csproj
NET2.0/Extensions2.0/: Extensions2.0.csproj
NET2.0/MessageService2.0/: MessageService2.0.cs  MessageService2.0.csproj
NET2.0/UtilitesString2.0/: UtilitesString2.0.csproj
NF/: Infrastructure.NF.csproj
NF/AsmInfo/: AsmInfo.csproj
NF/AsmInfo/Properties/: AssemblyInfo.cs
NF/ClsIni/: ClsIni.csproj
NF/ClsIni.NF/: ClsIni.NF.csproj
NF/ClsIni/Properties/: AssemblyInfo.cs
NF/CmdDuplInfo.NF/: CmdDuplInfo.NF.csproj
NF/CmdDuplInfo.NF/Properties/: AssemblyInfo.cs
NF/Extensions/: Extensions.csproj
NF/Extensions.NF/: Extensions.NF.csproj
NF/Extensions.NF/Properties/: AssemblyInfo.cs
NF/Extensions/Properties/: AssemblyInfo.cs
NF/FindCmdInfo.NF/: FindCmdInfo.NF.csproj
NF/FindCmdInfo.NF/Properties/: AssemblyInfo.cs
NF/Infrastructure/: Infrastructure.csproj  packages.config
NF/Infrastructure.NF/: Infrastructure.NF.csproj
NF/Infrastructure/Properties/: AssemblyInfo.cs
NF/MessageService/: MessageService.csproj
NF/MessageService.NF/: MessageService.NF.csproj
NF/MessageService.NF/Properties/: AssemblyInfo.cs
NF/MessageService/Properties/: AssemblyInfo.cs
NF/UtilitesString/: UtilitesString.csproj
NF/UtilitesString.NF/: UtilitesString.NF.csproj
NF/UtilitesString.NF/Properties/: AssemblyInfo.cs
NF/UtilitesString/Properties/: AssemblyInfo.cs
NF/Utility.NF/: Utility.NF.csproj
NF/Utility.NF/Properties/: AssemblyInfo.cs
SDK/: nanoCadCore23.1.NET.1.0.0.nupkg  nanoCadCore23.NET.1.0.0.nupkg  nanoCadCore24.NET.1.0.0.nupkg  nanoCadCoreMC22.0.1.0.0.nupkg
Test/: CadCommand.cs  Test CMD INFO NF.csproj  Test CMD NF.csproj
Test/Console/: CadCommand.cs  Class1.cs  Test CMD INFO NF.csproj
Test/Console/Properties/: AssemblyInfo.cs
Test/ConsoleNET/: ConsoleNET.csproj  Err INIT.NET.csproj  Program.cs
src/MCD/: Notificator.cs
src/MesagServise/: Msg.cs  Notificator.cs
src/Service/: AsmInfo.cs  CmdDuplInfo.cs  CmdInfo.cs  CmdInfoKpls.cs  FindCmdInfo.cs  Msg.cs
src/Utilites/: ClsINIinterop.cs  Extensions.cs  UtilitesString.cs
