<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<RootNamespace>drz</RootNamespace>

		<!--атрибуты сборки-->
		<!--<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>-->
		<!--<AssemblyName>ClsINI.2.0</AssemblyName>-->
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<!--<Title>Updater prep Title</Title>-->
		<Product>ClsINI</Product>
		<Company>doctorRaz@gmail.com</Company>
		<Authors>Разыграев Андрей</Authors>
		<Description>Вспомогательные классы для CAD</Description>
		<Copyright>Разыграев Андрей</Copyright>
		<Trademark>©doctorRAZ 2014-2025</Trademark>




		<!--атрибуты сборки-->
		<!--<Version />-->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<AssemblyVersion>0.0.*</AssemblyVersion>
		<!--<Version />-->

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\src\Utilites\ClsINIinterop.cs" Link="ClsINIinterop.cs" />
	</ItemGroup>

</Project>
