<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<RootNamespace>drz.Reflection</RootNamespace>
				<!--атрибуты сборки-->
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<!--<Title>Updater prep Title</Title>-->
		<Product>Infrastructure.NF</Product>
		<Company>doctorRaz@gmail.com</Company>
		<Authors>Разыграев Андрей</Authors>
		<Description>Вспомогательные классы для CAD</Description>
		<Copyright>Разыграев Андрей</Copyright>
		<Trademark>©doctorRAZ 2014-2024</Trademark>
		<AssemblyName>Infrastructure.NET</AssemblyName>
		<!--атрибуты сборки-->
		
		<!--<Version />-->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<AssemblyVersion>0.0.*</AssemblyVersion>
		<!--<Version />-->


		<PlatformTarget>x64</PlatformTarget>

		<PackageReleaseNotes>заметки о выпуске</PackageReleaseNotes>

		<PackageTags>теги;слова</PackageTags>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);NC</DefineConstants>
	</PropertyGroup>
<ItemGroup>
    <Compile Include="..\..\src\MesagServise\Notificator.cs">
      <Link>MesagServise\Notificator.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Service\CmdDuplInfo.cs" Link="Service\CmdDuplInfo.cs" />
    <Compile Include="..\..\src\Utilites\ClsINIinterop.cs">
      <Link>Utilites\ClsINIinterop.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Service\CmdInfo.cs">
      <Link>Service\CmdInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MesagServise\Msg.cs">
      <Link>MesagServise\Msg.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Utilites\UtilitesString.cs">
      <Link>Utilites\UtilitesString.cs</Link>
    </Compile>
    <Compile Include="..\..\src\Utilites\Extensions.cs">
      <Link>Utilites\Extensions.cs</Link>
    </Compile>
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="nanoCadCoreMC24.1.NET" Version="1.0.0" />
</ItemGroup>
<ItemGroup>
  <Folder Include="MesagServise\" />
</ItemGroup>
</Project>
