<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
	  <UseWindowsForms>True</UseWindowsForms>
	 	<!--<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>-->
 
		<Title>Updater prep Title</Title>
		<Product>Console.NET</Product>
		<Company>doctorRaz@gmail.com</Company>
		<Authors>Разыграев Андрей</Authors>
		<Description>Вспомогательные классы для CAD</Description>
		<Copyright>Разыграев Андрей</Copyright>
		<Trademark>©doctorRAZ 2014-2024</Trademark>
		<AssemblyName>Console.NET</AssemblyName>
		<!--атрибуты сборки-->
		
		<!--<Version />-->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<AssemblyVersion>0.0.*</AssemblyVersion>
		<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NF\AsmInfo\AsmInfo.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\NF\MessageService\MessageService.csproj" />
  </ItemGroup>

</Project>
