<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
		<RootNamespace>drz</RootNamespace>
		<!--атрибуты сборки-->
		<!--<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>-->
		<!--<Title>Updater prep Title</Title>-->
		<Product>Extensions</Product>
		<Company>doctorRaz@gmail.com</Company>
		<Authors>Разыграев Андрей</Authors>
		<Description>Расширения</Description>
		<Copyright>Разыграев Андрей</Copyright>
		<Trademark>©doctorRAZ 2014-2025</Trademark>
		<AssemblyName>Extensions.NET</AssemblyName>
		<!--атрибуты сборки-->

		<!--<Version />-->
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<AssemblyVersion>0.0.*</AssemblyVersion>
		<!--<Version />-->

		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);NC;NET</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);NC;NET</DefineConstants>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\..\src\Utilites\Extensions.cs">
			<Link>Utilites\Extensions.cs</Link>
		</Compile>
	</ItemGroup>
	<!--<ItemGroup>
		<Folder Include="MesagServise\" />
	</ItemGroup>-->
</Project>
